1.敌人名称：噬影虫，生命值：30+5*当前层数，攻击力：4+0.6*当前层数，防御力：4+0.5*层数,速度：5+当前层数*0.4
类型：小怪，可能出现层数：所有层数
技能1：麻痹病毒，效果：攻击时对攻击目标提供一层BUFF：肌无力
描述：学院内常见怪物,个体弱小但经常成群出现，攻击命中后会施加【无力】
立绘：assets/images中的chong.png
2.敌人名称：变异的学生，生命值：50+5.5*当前层数，攻击力：8+0.8*当前层数，防御力：6+0.6*层数,速度：7+当前层数*0.5
类型：小怪，可能出现层数：所有层数
技能：无
描述：被拐来的可怜学生，被注入药剂后发生变异
立绘：assets/images中的xuesheng.png
3.敌人名称：变异的老师，生命值：60+6*当前层数，攻击力：6+0.7*当前层数，防御力：6+0.8*层数,速度：6+当前层数*0.45
类型：小怪，可能出现层数：所有层数
技能：无
描述：被拐来的可怜老师，被注入药剂后发生变异
立绘：assets/images中的laoshi.png
4.敌人名称：守卫，生命值：80+7*当前层数，攻击力：6+0.8*当前层数，防御力：6+0.8*层数,速度：6+当前层数*0.4
类型：小怪，可能出现层数：所有层数
技能：无
描述：学院的守卫，手持电击器
立绘：assets/images中的shouwei.png
5.敌人名称：骨翼魔，生命值：100+8*当前层数，攻击力：10+0.8*当前层数，防御力：8+0.8*层数,速度：8+当前层数*0.5
类型：精英怪，可能出现层数：所有层数
技能：无
描述：高级实验体，编号B-017,具备滑翔与低空飞行能力，巨大的爪子锋利异常。
立绘：assets/images中的fu.png
6.敌人名称：宿管，生命值：300+10*当前层数，攻击力：25+1*当前层数，防御力：15+0.8*层数,速度：5+0.8*层数
类型：boss，可能出现层数：15，30，45，60
技能：技能1：召唤，效果为召唤一只影噬虫加入战斗帮助自己
描述：突然变异的宿管，尚且保留部分人类特征，似乎可以操纵影噬虫战斗
立绘：assets/images中的suguan.png