1.添加技能:梦强，品质:蓝色,伤害:0,类型:物理技能,消耗:30,作用对象:玩家自己,技能效果:越梦越强！使用该技能玩家立即获得五层BUFF：士气
2.添加buff：壮誓，类型：正面，效果：你使用拥有标签：普攻的技能后不会结束回合，至多x次。使用普攻后减少一层
3.给技能挥砍加上属性标签：普攻
4.添加遗物：足力健，效果：速度+9，是否为事件专属遗物：否，备注：““健步如飞””
5.添加遗物：魏延药，效果：速度+50，防御锁定为零，攻击+25，最大生命值+100，你不再能够闪避，是否为事件专属遗物：是，备注：““我，魏延，只进，不退😡””
6.添加遗物：汉中兵符，效果：最大生命值+50，血量归零时，若你有技能壮誓，失去壮誓和该遗物，将生命值回复至60%，是否为事件专属遗物：是，备注：““汉中乃北伐剑锋，文长可敢担太守之则？有何不敢😡””
7.添加新设定：适应之力，获得适应之力时，比较自身当前的攻击力和法术强度，取数值更高的那一项属性，将适应之力加到该项属性上。
8.添加遗物：那能一样吗，效果：适应之力+5，是否为事件专属遗物：否，备注：““那当然不一样””
9.添加技能:饮战，品质:蓝色,伤害:0,类型:被动技能,消耗:0,作用对象:玩家自身,技能效果：普攻回血！，你使用带有标签：普攻的技能造成伤害后回复本次伤害10%的生命值（不大于你最大生命值的50%）
10.添加技能:壮誓，品质:传说,伤害:0,类型:献祭技能（消耗自身生命值发动）,消耗:80%当前生命值,作用对象:玩家自己,技能效果:该技能每消耗50生命值获得一层【壮誓】，至多获得5层
11.添加技能:子午谷奇谋，品质:神话（红色）,伤害:100+1.6*atk,类型:献祭技能,标签：普攻，消耗:10%最大生命值,作用对象:敌方单体,技能效果:消耗最大生命值的10%对敌方单体造成较高物理伤害
12.添加事件：汉中抉择-1，描述：蜀道艰险😨粮草如何运送🤔北伐空耗国力😔不如效仿东吴🤓五虎仅剩一人😭谁敢当北伐先锋🤔
选项1文本：有何不敢，选项1效果：获得遗物：汉中兵符，选项1消息：既承先帝遗志😏怎能困守不前😡嗯嗯嗯~哈！！😡😡我！！😡魏延😡只进不退！！！😡😡若魏寇将十万之众延当为主公尽歼😡👊纵曹贼举天下进犯👊👊👊😡延亦可勠力拒退为主破敌👊😡😡😡👊如鱼饮水魏文长在此👋😂😂👊尔辈何敢乃尔！😡👊😡👊主公有延助力，何忧汉室难兴？此身搏杀不懈，只为成主公之业😡👊曹贼吴犬，我有何惧哉？😠我尚未全力一搏，又试问谁能阻挡？😡😡👊丞相无需多虑🤫，我定能轻身立功。
选项2文本：江东杰瑞有何不好？，选项2效果：无，选项2消息：我有十万众，岂惧他八百士？
事件可否重复出现：否，该事件可能出现层数：所有层数。
13.添加事件：胃炎，描述：最近有点肚子痛😨，好像是胃炎...魏延🤔？
选项1文本：玄德公匡扶汉室，我等当弃暗投明，选项1效果：获得技能：子午谷奇谋，选项1消息：十万之众至，请为大王吞之，举天下来犯，请为大王拒之
选项2文本：平定益州，为主公夺龙兴之地，选项2效果：获得技能：壮誓
选项2文本：杀尽魏贼，扬主公汉室威名，选项2效果：获得遗物：魏延药
事件可否重复出现：否，该事件可能出现层数：所有层数。
